# Largely taken from https://github.com/jibingeo/tmux-colors-ayu,
# Slightly modified to my own taste

fg="#CBCCC6"
bg="#212732"
status_bg="#212733"
border_fg="#70748C"
border_active_fg="#FECB6E"
status_left_bg="#FFA759"

set -g status-style "bg=$status_bg,fg=$fg"
# set -g status-left-style "bg=$status_left_bg,fg=$fg"

# Border
set -g pane-border-style "fg=$border_fg"
set -g pane-active-border-style "fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"
