# Config file base path for reuse (no trailing slash)
base_path="~/.config/tmux"

# Load theme
source-file "$base_path/ayu-dark.conf"

# Shift+Alt vim keys to switch windows
# TODO: Figure out good bindings for Mac layout
bind -n M-H previous-window
bind -n M-L next-window

# Use Alt/Cmd-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Rebind prefix
#unbind C-b
#set -g prefix S-Space
#bind S-Space send-prefix

# Set true color if terminal supports it
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Start windows and panes at index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set terminal title
set -g set-titles on


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Auto-reload
set -g @plugin 'b0o/tmux-autoreload'
set -g @tmux-autoreload-configs "$base_path/ayu-dark.conf"
set -g @tmux-autoreload-entrypoints 1

run '~/.tmux/plugins/tpm/tpm'
