# Config file base path for reuse (no trailing slash)
base_path="~/.config/tmux"

# Set to correct terminal to enable bold/italic font inside tmux
set -g default-terminal "tmux-256color"


################################################################################
### Key bindings ###############################################################
################################################################################

# Rebind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload configuration
unbind r
bind r source-file ".config/tmux/tmux.conf"

# Shift+Alt vim keys to switch windows
# TODO: Figure out good bindings for Mac layout
bind -n M-H previous-window
bind -n M-L next-window

# Use Alt/Cmd-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


################################################################################
### UI settings ################################################################
################################################################################

# Set true color if terminal supports it
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# show status bar on top
set -g status-position top

# Start windows and panes at index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Open windows in current directory
bind c new-window -c "#{pane_current_path}"

# Set terminal title
set -g set-titles on


################################################################################
### Plugin settings ############################################################
################################################################################

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Current theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

set -g @rose_pine_show_current_program 'off'
set -g @rose_pine_show_pane_directory 'on'

# Load plugins
run "$base_path/plugins/tpm/tpm"
