# Config file base path for reuse (no trailing slash)
base_path="~/.config/tmux"

# Load theme
source-file "$base_path/ayu-dark.conf"


current_tab="#d2a6ff"

set -g status-left "#[fg=${status_bg},bg=blue,bold] #S #[fg=blue,bg=${status_bg},nobold,noitalics,nounderscore]"
#set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=${status_bg},nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] ${NORD_TMUX_STATUS_DATE_FORMAT} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "
set -g status-right "#(tmux-spotify-info) "
set -g window-status-format "#[fg=${status_bg},bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=${status_bg},nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=${status_bg},bg=${current_tab},nobold,noitalics,nounderscore] #[fg=${status_bg},bg=${current_tab}]#I #[fg=${status_bg},bg=${current_tab},nobold,noitalics,nounderscore] #[fg=${status_bg},bg=${current_tab}]#W #F #[fg=${current_tab},bg=${status_bg},nobold,noitalics,nounderscore]"
set -g window-status-separator ""

################################################################################
### Key bindings ###############################################################
################################################################################

# Rebind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Shift+Alt vim keys to switch windows
# TODO: Figure out good bindings for Mac layout
bind -n M-H previous-window
bind -n M-L next-window

# Use Alt/Cmd-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


################################################################################
### UI settings ################################################################
################################################################################

# Set true color if terminal supports it
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Start windows and panes at index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Open windows in current directory
bind c new-window -c "#{pane_current_path}"

# Set terminal title
set -g set-titles on


################################################################################
### Plugin settings ############################################################
################################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Auto-reload
set -g @plugin 'b0o/tmux-autoreload'
set -g @tmux-autoreload-configs "$base_path/ayu-dark.conf"
set -g @tmux-autoreload-entrypoints 1

# Load plugins
run "$base_path/plugins/tpm/tpm"
