# load theme
include ./themes/ayu-dark.conf

# font settings
font_family FiraCode Nerd Font Mono
font_size 15.0

# Remap some things due to ancient 1970s legacy
map shift+enter send_text all \x1b[13;2u
map ctrl+i send_text all \x1b[105;5u
map ctrl+. send_text all \x1b[46;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u
map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u
