background #0d1017
foreground #bfbdb6
selection_background #409fff
color0 #02060d
color8 #686868
color1 #f07178
color9 #f07178
color2  #aad94c
color10 #aad94c
color3  #ffb454
color11 #ffb454
color4  #59c2ff
color12 #59c2ff
color5  #ffee99
color13 #ffee99
color6  #95e6cb
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733

# My own overrides for Ayu Dark
cursor #ffcc66
