# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1F2430"

# Main text color
theme[main_fg]="#CBCCC6"

# Title color for boxes
theme[title]="#CBCCC6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FFCC66"

# Background color of selected item in processes box
theme[selected_bg]="#FFCC66"

# Foreground color of selected item in processes box
theme[selected_fg]="#1F2430"

# Color of inactive/disabled text
theme[inactive_fg]="#707A8C"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#CBCCC6"

# Background color of the percentage meters
theme[meter_bg]="#707A8C"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#D4BFFF"

# Cpu box outline color
theme[cpu_box]="#D4BFFF"

# Memory/disks box outline color
theme[mem_box]="#95E6CB"

# Net up/down box outline color
theme[net_box]="#F28779"

# Processes box outline color
theme[proc_box]="#FFAD66"

# Box divider line and small boxes line color
theme[div_line]="#707A8C"

# Temperature graph colors
theme[temp_start]="#D4BFFF"
theme[temp_mid]="#C3A6FF"
theme[temp_end]="#A37ACC"

# CPU graph colors
theme[cpu_start]="#D4BFFF"
theme[cpu_mid]="#C3A6FF"
theme[cpu_end]="#A37ACC"

# Mem/Disk free meter
theme[free_start]="#BAE67E"
theme[free_mid]="#A6CC70"
theme[free_end]="#86B35A"

# Mem/Disk cached meter
theme[cached_start]="#5CCFE6"
theme[cached_mid]="#5CCFE6"
theme[cached_end]="#3FB8CC"

# Mem/Disk available meter
theme[available_start]="#95E6CB"
theme[available_mid]="#95E6CB"
theme[available_end]="#4CBF99"

# Mem/Disk used meter
theme[used_start]="#FFAD66"
theme[used_mid]="#F29E74"
theme[used_end]="#E68A50"

# Download graph colors
theme[download_start]="#F28779"
theme[download_mid]="#F07178"
theme[download_end]="#E65050"

# Upload graph colors
theme[upload_start]="#73D0FF"
theme[upload_mid]="#59C2FF"
theme[upload_end]="#399EE6"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#FFCC66"
theme[process_mid]="#FFAD66"
theme[process_end]="#F29E74"
